*{
    padding: 0;
    margin: 0;
    font-family:'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #000;
    color: #fff;
}
html{
    scroll-behavior: smooth;
}
#header{
    height: 100vh;
    width: 100%;
    background-image: url(img/Picsart_24-02-05_19-14-50-651.png);
    background-position: left;
    background-size: cover;
   
    
}
.container{
  padding: 5px 1%;
}
.container 
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav span{
    color: #ff004f;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
   
}
nav ul li a{
    text-decoration: none;
    color:#fff ;
    font-size: 17px;
    position: relative;
}
/* nav ul li a::after{
    content: "";
    width: 100%;
    height: 0;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.4s;

} */
nav ul li a::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;

} 
 nav ul li a:hover::after{
   width: 100%;
 
 }
/* nav ul li a::before{
    content: "";
    width: 100%;
    height: 0;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.4s;

}
nav ul li a:hover::after{
   height: 2px;
   bottom: 100%;

}
nav ul li a:hover::before{
    height: 2px;
    top: 100%;
 
 } */
.header-text{
    font-size: 30px;
    margin-top: 15%;
    float: right;
}
.header-text h1{
    font-size: 55px;
    margin-top: 15px;
}
.header-text span{
    color: #ff004f;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


/* ------------about---------- */

#about{
    padding: 80px 0;
    color: #ababaa;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 60%;
    margin: 20px;
    
}
.about-col-1 h1{
    text-align: left;
    font-size: 45px;
    color: #fff;
    font-weight:600;
    margin: 15px;
}
.about-col-1 p{
    margin: 15px;
}
.about-col-2 img{
    width: 100%;
    border-radius: 15px;
    
}
/* .about-col-2:hover img{
    transform: scale(1.1);
} */
.about-col-2{
    flex-basis: 30%;
}
.tab-title{
    display: flex;
    margin: 25px 0 40px;
}
.tab-links{
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
    content: '';
    background: #ff004f;
    width: 0;
    height: 3px;
    left: 0;
    bottom: -5px;
    position: absolute;
}
.tab-links.Active-link::after{
    width: 50%;
}
.tab-contain ul li{
    margin: 20px 10px;
    list-style: none;
    font-size: 14px;
    line-height: 20px;

}
.tab-contain{
    display: none;
}
.tab-contain ul li span{
    color: #ff0051a2;
    font-size: 16px;
    
}
.tab-contain.tab-active{
    display: block;
}

/* -------------Services---------- */
#Services{
    padding: 20px 0;
    margin: 25px;
}
.Services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px;
}
.Services-list div{
    background: #262626;
    font-size: 14px;
    font-weight: 300;
    padding: 40px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}
.Services-list div i{
    font-size: 40px;
    margin-bottom: 20px;
}
.Services-list div h2{
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600
}
.Services-list div a{
    text-decoration: none;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
    font-size: 13px;

}
.Services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
#Portfolio{
    padding: 40px 0;
    margin: 25px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.4s;
}
.layer{
    height: 0%;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 0 40px;
    overflow: hidden;
    transition: 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    background: #fff;
    color: #ff004f;
    font-size: 18px;
    margin-top: 20px;
    line-height: 60px;
    text-decoration: none;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1) ;
    
}
.work:hover .layer{
    height: 100%;
    
}
.btn{
    margin: 50px auto;
    padding: 14px 50px;
    width: fit-content;
    border: 2px solid #ff004f;
    border-radius: 6px;
    display: block;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
.btn:hover{
    background: #ff004f;
}
.contact-left{
    flex-basis: 35%;
    margin: 25px;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 20px;
    
}
.social-icon {
    margin-top: 22px;
   
    
}
.social-icon a{
    display: inline-block;
    font-size: 25px;
    margin-right: 15px;
    color: #ababaa;
    transition: 0.5s;
    text-decoration: none;
}
.social-icon a:hover{
    transform: translateY(-5px);
    color: #ff004f;
}
.btn2{
    display: inline-block;
    background: #ff004f;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    margin: 15px 0;
    padding: 15px;
    outline: none;
    border: 0;
    background: #262626;
    font-size: 18px;
    color: #fff;
    border-radius: 6px;
}
.copyright{
    text-align: center;
    margin-top: 20px;
    padding:25px 0;
    width: 100%;
    background: #262626;
    font-weight: 300;
}

nav ul .fa-solid{
    display: none;
}
#iconss{
    font-size: 25px;
    display: none;
}

@media(max-width:600px){
    .header-text h1 {
        font-size: 35px;
        margin-top: 20px;
        text-align: right;
        color: #000;
    }
    .header-text p {
        font-size: 22px;
       text-align: right;
    }
    #header {
        background-position: right;
       background-size: cover;
       background-image: url(img/backgraound\ img.jpg);
       
    }
    nav ul .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        height: 100vh;
        width: 200px;
        position: absolute;
        right: -200px;
        top: 0;
        padding-top: 50px;
        position: fixed;
        z-index: 2;
        transition: 0.5s;

    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav #iconss{
        display: block;
    }
    .about-col-1 {
        flex-basis: 100%;
    }
    .about-col-2 {
        flex-basis: 90%;
        margin: 20px;
    }
    .contact-left {
        flex-basis: 100%;
        margin: 30px;
    }
    .contact-right {
        flex-basis: 100%;
        margin: 30px;
    }
    .copyright {
       font-size: 15px;
    }
}

@media (max-width:768px) {
    .header-text {
        font-size: 20px;
        text-align: end;
        width: 40%;
      
    }
    .header-text h1 {
        font-size: 40px;
       text-align: end;
  
   
    }
    #header {
        background-image: url(img/backgraound\ img.jpg);
        background-position: left;
        background-size: cover;
    }
    .contact-left {
        text-align: center;
        flex-basis: 100%;
        margin: 25px;
    }
    .contact-right {
        flex-basis: 100%;
        margin: 25px;
    }
}
#msg{
    color: green;
    display: block;
}
@media (max-width:900px) {
    #header {
        background-image: url(img/backgraound\ img.jpg);
    }
    .header-text h1 {
        font-size: 40px;
        margin-top: 10px;
        text-align: end;
        
    }
    .header-text p{
        text-align: end;
    }
    .contact-right {
        flex-basis: 100%;
        margin: 25px;
    }
    .contact-left {
        flex-basis: 100%;
        text-align: center;
    
    }
    
}